global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.0.36:9100']
  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['192.168.0.36:9187']
